spring.application.name=recomendador

# Pesos de similaridade para os atributos selecionados (devem somar aproximadamente 1.0)
rbc.peso.generos=0.25
rbc.peso.popularidade=0.2
rbc.peso.votos=0.2
rbc.peso.titulo=0.15
rbc.peso.palavras=0.2